<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            position: relative;
            height: 100vh;
            width: 100vw;
        }
        .natureInfo{
            width: fit-content;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: gold;
            padding: 10px;
            border-radius: 16px;
        }
        .natureInfo p{
            margin-top: 5px;
        }
        .natureInfo img {
            width: 300px;
            border-radius: 12px;
        }
    </style>
</head>

<body>
        <div class="natureInfo">
            <img src="./img.jpg" alt="">
            <p>Beautiful earth illustration image</p>
        </div>

</body>

</html>