<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task3</title>
    <style>
        .Navbar{
            display: flex;
            align-items: center;
            gap: 40px;
            list-style: none;
            height: 60px;
            background-color: #1DA1F2;
        }
        .navLink{
            color: #fff;
        }
        .navLink:hover{
            color: #000;
        }
         /* Different border styles for each navigation item */
         #navlink1 {
            border: 2px solid #ff6600; /* Solid border */
        }

        #navlink2 {
            border: 2px dashed #00cc66; /* Dashed border */
        }

        #navlink3 {
            border: 2px dotted #3366ff; /* Dotted border */
        }

        #navlink4 {
            border: 2px double #ff3366; /* Double border */
        }
        #navlink5 {
            border:2px groove #3366ff;  /*groove border*/
        }

    </style>
</head>
<body>
    <nav>
        <ul class="Navbar">
            <li>
                <a href="home.html" class="navLink" id="navlink1">Home</a>
            </li>
            <li>
                <a href="about.html" class="navLink" id="navlink2" >About Us</a>
            </li>
            <li>
                <a href="contact.html" class="navLink" id="navlink3" >Contact</a>
            </li>
            <li>
                <a href="blog.html" class="navLink" id="navlink4" >Blog</a>
            </li>
            <li>
                <a href="login.html" class="navLink" id="navlink5" >Login</a>
            </li>
        </ul>
    </nav>
</body>
</html>