<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task7</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            position: relative;
            height: 100vh;
            width: 100vw;
        }
        .natureInfo{
            width: fit-content;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: #ffd700;
            color:#000;
            padding: 10px;
            border-radius: 16px;
            opacity: .5;
        }
        .natureInfo:hover {
            opacity: 1;
        }

        .natureInfo p{
            margin-top: 5px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .natureInfo img {
            width: 300px;
            border-radius: 12px;
        }
    </style>
</head>

<body>
        <div class="natureInfo">
            <img src="./img.jpg" alt="">
            <p>Beautiful earth Illustration image</p>
        </div>

</body>

</html>