<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task4:Grid Layout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr; /* Two columns by default */
            grid-gap: 20px;
            margin: 20px;
        }

        .grid-item {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-radius: 5px;
        }

        @media (max-width: 900px) {
            .grid-container {
                grid-template-columns: repeat(4,1fr); /* Single column */
            }
        }
        @media (max-width: 768px) {
            .grid-container {
                grid-template-columns: repeat(3,1fr); /* Single column */
            }
        }

        @media (max-width: 500px) {
            .grid-container {
                grid-template-columns: repeat(2,1fr); /* Single column */
            }
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">Grid Item 1</div>
        <div class="grid-item">Grid Item 2</div>
        <div class="grid-item">Grid Item 3</div>
        <div class="grid-item">Grid Item 4</div>
    </div>
</body>
</html>
