<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2:Image Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .gallery img {
            width: 30%; /* Three images in a row */
            margin: 10px;
        }

        @media (max-width: 800px) {
            .gallery img {
                width: 45%; /* Two images in a row */
            }
        }

        @media (max-width: 500px) {
            .gallery img {
                width: 45%; /* Two images in a row */
            }
        }
    </style>
</head>
<body>
    <div class="gallery">
        <img src="https://fastly.picsum.photos/id/1003/200/300.jpg?hmac=EyW0hjzA-KJ6r3bbEy9Ufw2Y2SeTmRSnusDY_g2czPg" alt="Image 1">
        <img src="https://fastly.picsum.photos/id/100/200/300.jpg?hmac=MeTp97vw7VNDswRcCqUFkGNC8ILDvNfI4MRoHFyGcQ8" alt="Image 2">
        <img src="https://fastly.picsum.photos/id/828/200/300.jpg?hmac=YwDXceJcHQbinJfsIHJgrD8NakhtHzBMH-vD4aNcPo4" alt="Image 3">
    </div>
</body>
</html>
